<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: #e0f7fa;
    }
    table {
      width: 60%;
      margin: 20px auto;
      text-align: center;
    }

    
    .t1, .t1 th, .t1 td {
      border: 1px solid #75c7b4;
      border-collapse: collapse;
      background: #b2dfdb;
      padding: 10px;
    }
    .t1 th {
      background: #80cbc4;
    }

    .t2 {
      border-spacing: 6px;
      background-color: #80cbc4; 
      padding: 4px;
    }
    .t2 th, .t2 td {
      background: #b2dfdb;
      padding: 8px 12px;
      border-radius: 10px;
    }
    .t2 th {
      background: #80cbc4;
    }
  </style>
</head>
<body>

<h2 style="text-align:center;">Table-Task</h2>

<table class="t1">
  <tr><th>Firstname</th><th>Lastname</th><th>Age</th></tr>
  <tr><td>Gnana</td><td>Kartheek</td><td>25</td></tr>
  <tr><td>Kavya</td><td>Sri</td><td>23</td></tr>
  <tr><td>Pavan</td><td>Kumar</td><td>27</td></tr>
</table>

<table class="t2">
  <tr><th>Firstname</th><th>Lastname</th><th>Age</th></tr>
  <tr><td>Gnana</td><td>Kartheek</td><td>25</td></tr>
  <tr><td>Kavya</td><td>Sri</td><td>23</td></tr>
  <tr><td>Pavan</td><td>Kumar</td><td>27</td></tr>
</table>

</body>
</html>
